<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Utilize the official NetSpend Login website to preserve monthly fees by accepting direct deposits. Moreover, get the guide to set up an account and so on.">

<title>Netspend Login | Sign In to Netspend Prepaid Account</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

body{
margin:0px;
padding:0px;
background:#2c2d30;
font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
.header_top {
   background: #2c2d30;
   padding: 20px 25px;
}
.nav_bar_flex{
display:flex;
justify-content: center;
align-items:center;
justify-content: space-between;
}
.nav_bar_item ul {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   margin: 0px;
   padding: 0px;
}

       .nav_bar_item ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   color: rgba(255, 255, 255, 0.5);
}
.nav_bar_item ul li #overview_n{
           color:#fff;
}


.nav_bar_item ul li a:hover{
  text-decoration: none;
   font-size: 18px;
   color: rgb(138, 129, 248);
}

.nav_bar_item ul li{
list-style:none;
}


.nav_bar_item_btn a {
   display: block;
   background: #4e44ce;
   color: #fff;
   padding: 12px 32px;
   text-decoration: none;
   border-radius: 20px;
   font-weight: 500;
}
svg.inline-block.translate-y-\[0\.25em\].w-\[1\.25em\].h-\[1\.25em\] {
    font-size: 12px;
    width:20px;
    padding-right:10px;
}

.main_container {
    max-width: 1165px;
    margin: auto;
    padding: 0px 35px;
}
.banner_area_flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_area_item_img img {
    margin-top: 42px;
}
.banner_area_item_One h2 {
    font-size: 58px;
    margin: 0px;
    color: #fff;
    line-height: 73px;
}
.banner_area_item_One p {
    color: #ababac;
    font-size: 23px;
    line-height: 32px;
    margin-top: 30px;
}
div#flex_download_flexbox {
    display: flex;
    gap: 10px;
    margin-top: 50px;
}
.btnD_box_iten_1 a {
    background: #4e44ce;
    color: #fff!important;
    text-decoration: none;
    display: block;
    padding: 18px 33px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 18px;
}

.btnD_box_iten_2 a {
    background: #37383b;
    color: #fff!important;
    text-decoration: none;
    display: block;
    padding: 18px 33px;
    border-radius: 30px;
    font-weight: 600;
    display: flex;
    font-size: 18px;
}
.avalabe h6 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0px;
    color: #58595a;
    margin-top: 20px;
}
/*second section  strat*/
.turn_your_flex {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background: #6f66e1;
    padding: 40px 0;
    border-radius: 30px;
}
.turn_contetbox h2{
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    line-height: 54px;
    font-weight: 600;
    margin-top: 20px;
    color: #fff;
}
.turn_contetbox p {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    margin-top: 20px;
    color: #bfbcf0;
}
.turn_contetbox ul li {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    position: relative;
    padding-left: 20px;
    color: #fff;
}
.turn_your_item_item_two {
    max-width: 415px;
    margin: 0 auto;
}

/*content********************************************************/
.main_content_box h1{
    font-size: 30px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box h2 {
    font-size: 30px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
    text-align:center;
}
.main_content_box h3{
    font-size:26px;
    margin-top:30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box h4{
    font-size:24px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box h5{
    font-size:21px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box h6{
    font-size:18px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box ul li,
.main_content_box ol li,
.main_content_box p {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 25px;
    /* margin-bottom: 0; */
    margin-top: 5px;
}
.main_content_box ul, .main_content_box ol {
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
}
.custom_footer_container {
    background: #372eb1;
    padding: 50px 10px;
    color: #fff;
}
.disclimarbox {
    width: 70%;
}
.samecolme {
    width: auto;
    padding: 15px 20px;
}
section.custom_footer {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: auto;
}
section.custom_footer h2 {
    color: white;
    font-size: 19px;
    font-weight: 500;
}
.custom_footer_container ul li {
    list-style: none;
    margin-bottom: 8px;
}
.custom_footer_container ul li a {
    color: #fff!important;
    font-size: 14px;
    color: #414141;
}
section.custom_footer ul li a {
    list-style: none;
    text-decoration: none;
}
section.custom_footer ul {
    margin: 0;
    padding: 0px;
    list-style: none;
}
.disclimarbox.samecolme {
    font-size: 14px;
}
/*media*/


@media (max-width: 575.98px) {
.banner_area_flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner_area_item_One h2 {
    font-size: 35px;
    margin: 0px;
    color: #fff;
    line-height: 48px;
}
.banner_area_item_One p {
   font-size: 15px;
   
}
.turn_your_flex {
    flex-direction: column-reverse;
    padding:40px 20px;
}
.banner_area_item_img img {
    width: 100%;
}

.turn_your_item_one img {
    width: 100%;
}
.turn_contetbox h2 {
   font-size: 28px;
    line-height: 42px;
   
}
.turn_contetbox p {
    font-size: 17px;
    line-height: 32px;
  }

  .main_content_box h2 {
    font-size: 19px;
    margin-top: 40px;
    }
    .main_content_box ul li, .main_content_box ol li, .main_content_box p {
   font-size: 14px;
    line-height: 25px;
}
section.custom_footer {
    flex-direction: column;
}
.custom_footer_container {
    background: #372eb1;
    padding: 0px 10px;
    color: #fff;
}

}
@media (min-width: 576px) and (max-width: 767.98px) {
.banner_area_flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner_area_item_One h2 {
    font-size: 40px;
    margin: 0px;
    color: #fff;
}
.banner_area_item_One p {
   font-size: 15px;
   
}
.turn_your_flex {
    flex-direction: column-reverse;
}

 }
@media (min-width: 768px) and (max-width: 991.98px) {
.banner_area_item_img img {
    width: 100%;
}
.banner_area_item_One h2 {
    font-size: 43px;
    margin: 0px;
    color: #fff;
}
.turn_contetbox h2 {
  font-size: 27px;
    line-height: 40px;
    }
    .turn_contetbox p {
    font-size: 17px;
    line-height: 29px;
    }
    .turn_contetbox ul li {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    }

    .turn_your_item_item_two {
    max-width: 380px;
    margin: 0 auto;
}

.main_content_box h2 {
    font-size: 21px;
    margin-top: 40px;
   }

   .custom_footer_container {
   padding: 0px 10px;
 }

}


@media (min-width: 992px) and (max-width: 1199.98px) {
  .banner_area_item_One h2 {
    font-size:45px;
   
}
.banner_area_item_One p {
   font-size: 17px;
    line-height: 29px;
   }
   .turn_contetbox h2 {
    font-size: 32px;
    line-height: 45px;
    }

    .turn_contetbox p {
    font-size: 17px;
    line-height: 30px;
    }
    .turn_contetbox ul li {
    font-size: 17px;
    line-height: 36px;
    }
    .turn_your_item_item_two {
    max-width: 364px;
    margin: 0 auto;
}
.main_content_box h2 {
    font-size: 24px;
   }

   .custom_footer_container {
   padding: 0px 10px;
    }

}




</style>

</head>
<body>

<div class="header_top">

<div class="nav_bar_flex">
<div class="nav_bar_item">
<a href="h#"><img src="https://www.linkpicture.com/q/logo_n.jpg" alt=""></a>
</div>

<div class="nav_bar_item_btn">
<a href="h#">Download</a>
</div>
</div>
</div>


<section class="main_container">
<div class="banner_area_flex">
<div class="banner_area_item_One">
<h2>A friendly</h2>
<h2>crypto wallet</h2>
<p>Phantom makes it safe & easy for you to store, buy, send, receive, swap tokens and collect NFTs on the Solana blockchain.</p>

<div id="flex_download_flexbox">

                <div class="btnD_box_flex_Two">
<div class="btnD_box_iten_1">
<a href="#">Download</a>
</div>

</div>

<div class="btnD_box_iten_2">
<a href="#"><span><svg class="inline-block translate-y-[0.25em] w-[1.25em] h-[1.25em]" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="#fff" rx="12"></rect><path fill="#37383B" d="M8.57 16.634a.75.75 0 001.153.632l7.282-4.633a.75.75 0 000-1.266L9.723 6.733a.75.75 0 00-1.153.633v9.268z"></path>
                        </svg></span>Watch</a>
</div>

</div>
<div class="avalabe">
<h6>Available on iOS, Android, Chrome, Brave, and more!</h6>
</div>

</div>

<div class="banner_area_item_img">
<a href="h#"><img src="https://www.linkpicture.com/q/banner_img_1.jpg" alt=""></a>
</div>
</div>





</section>


<div class="custom_footer_container">
<section class="custom_footer">

<div class="disclimarbox samecolme">
<h2 class="">Disclaimer :</h2>
The information that is furnished here on this website is purely meant for sharing information and not for any other purpose(s). However, it is pretty important that you measure the consequences beforehand and make sure that you are using this website on your own accord. Hereby we clearly disclaim the usage of phantom wallet names, images, and logos as they are used only for reference.

</div>

<div class="custom_footer_col2 samecolme">
<h2 class="">Product</h2>
<ul>
<li><a href="https://phantom.app/">Overview</a></li>
<li><a href="https://phantom.app/download">Download</a></li>
<li><a href="https://phantom.app/security">Security</a></li>
<li><a href="https://help.phantom.app/hc/en-us">Support</a></li>



</ul>

</div>
<div class="custom_footer_col3 samecolme">
<h2 class="">Company</h2>
<ul>
<li><a href="https://phantom.app/about">About</a></li>
<li><a href="https://phantom.app/jobs">Jobs</a></li>
<li><a href="https://phantom.app/about#press-kit">Press Kit</a></li>
<li><a href="https://twitter.com/phantom">Twitter</a></li>



</ul>

</div>
</section>
</div>
</body>
</html>
